SheckSheck-Kiosk/View/TableView.xaml

<Page x:Class="SheckSheck_Kiosk.View.TableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SheckSheck_Kiosk.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableView">

    <Grid>
        <StackPanel>
            <ListBox x:Name="lstTable">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Number}" />
                            <Label Content="{Binding RemainSeconds}" />
                            <Label Content="{Binding PaidAt}" />
                            <Label Content="{Binding ExpireAt}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate> 
            </ListBox>
            <Button x:Name="btnPrePage"
                    Content="이전"
                    Click="btnPrePage_Click"/>
            <Button x:Name="btnPaymentPage"
                    Content="다음"
                    Click="btnPaymentPage_Click"/>
        </StackPanel>
    </Grid>
</Page>
