SheckSheck-Kiosk/Home/HomePage.xaml

<Page x:Class="SheckSheck_Kiosk.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SheckSheck_Kiosk.Home"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="HomePage">

    <Grid Background="#ffffff">
        <Grid >

            <MediaElement 
                x:Name="myMedia"
                Source="Assets/media/ShakeShackStory.mp4"
                LoadedBehavior="Play"
                UnloadedBehavior="Manual"
                MediaEnded="myMedia_MediaEnded"
                HorizontalAlignment="Left"
            />

            <Grid 
                Background="#ffffff"
                Width="600"
                Height="1080"
                HorizontalAlignment="Right">

                <Polygon
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="600"
                    Height="970"
                    Points="1,2 2,2 2,1"
                    Fill="#61b146"
                    Opacity="0.5"
                    Stretch="Fill"/>

                <Image 
                    Source="logo.png" 
                    HorizontalAlignment="Center" 
                    Height="136" 
                    VerticalAlignment="Top" 
                    Width="500" 
                    Margin="50,80,50,0"/>

                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    TextAlignment="Right" 
                    Width="472" 
                    Height="82" 
                    Margin="50,428,78,0"
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="#61b146"
                    Text="안녕하세요"/>

                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    TextAlignment="Right" 
                    Width="470" 
                    Height="82" 
                    Margin="50,510,78,0"
                    FontSize="28">
                        주문을 원하시면 
                        <LineBreak />
                        아래 주문버튼을 눌러주세요
                </TextBlock>

                <Border 
                    Background="#61b146"
                    Height="80"
                    CornerRadius="20" 
                    Margin="50,750,50,250">

                    <Button 
                        Background="#61b146" 
                        Width="462"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#ffffff"
                        Content="주문하기"
                        BorderBrush="#61b146"
                        BorderThickness="2"
                        Click="btnOrder_Click" Margin="19,0"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
