SheckSheck-Kiosk/Home/HomePage.xaml

<Page x:Class="SheckSheck_Kiosk.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SheckSheck_Kiosk.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    
    <Grid Background="#ffffff">
        <Grid Height="250" Background="#61b146" VerticalAlignment="Top">
            <MediaElement 
                x:Name="myMedia"
                Source="Assets/media/ShakeShackStory.mp4"
                LoadedBehavior="Play"
                UnloadedBehavior="Manual"
                MediaEnded="myMedia_MediaEnded"
            />
        </Grid>

        <Grid Height="200" Background="#ededed" VerticalAlignment="Bottom">
            <TextBlock 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                TextAlignment="Center" 
                Width="300" 
                Height="60" 
                Margin="0 30 0 0"
                FontSize="18">
                    이게 맞는지 나는 모르겠고 
                    <LineBreak /> 
                    일단 적고 본다
            </TextBlock>

            <Button 
                Background="#61b146" 
                Width="100" 
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 40" 
                Content="주문하기"
                Click="btnOrder_Click"/>
        </Grid>
    </Grid>
</Page>
